{
    "name": "illustrator/preacher",
    "description": "The Illustrator Preacher package.",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/waplar/framework/issues",
        "source": "https://github.com/waplar/framework"
    },
    "authors": [
        {
            "name": "KanekiYuto",
            "email": "kaneki.yuto.404@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2 || ^8.3 || ^8.4",
        "illuminate/support": "^11.0 || ^12.0"
    },
    "autoload": {
        "psr-4": {
            "Illustrator\\Preacher\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-alpha.x": "1.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
